\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Kariera w F1}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tabela wyników w latach 2006-2010}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Powrót do F1}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dodatkowe aktywności}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Wpływ na polski motorsport}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wpływ Kubicy na motorsport w Polsce}{5}{section.4.1}%
\contentsline {chapter}{\numberline {5}Zwycięstwa w wyścigach WEC}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Najważniejsze zwycięstwa i osiągnięcia}{6}{section.5.1}%
\contentsline {chapter}{\numberline {6}Wnioski}{7}{chapter.6}%
