\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{0}{powrotrobertakubicy}
\abx@aux@segm{0}{0}{powrotrobertakubicy}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\abx@aux@cite{0}{tabela}
\abx@aux@segm{0}{0}{tabela}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\abx@aux@cite{0}{lemans}
\abx@aux@segm{0}{0}{lemans}
\@input{rozdzial6.aux}
\abx@aux@read@bbl@mdfivesum{D1A50395ECF5B55C408F0CCB450ADB51}
\abx@aux@defaultrefcontext{0}{tabela}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powrotrobertakubicy}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lemans}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia}{ynt/global//global/global/global}
\gdef \@abspage@last{10}
